<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Kathmandu Lukla Flight, Ramechhap Manthali to Lukla Flight Ticket Booking
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="container-fluid cs-bg-primary text-center text-muted p-2">
      Kathmandu to Lukla Flight Ticket Booking, Flight Fare, Cost, Schedule,
      Price, Distance and Reservation Info
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <img src="images/logo.png" />
        </div>
        <div class="col-md-4">
          <p class="px-3 pt-3">Call Support</p>
          <p class="px-3">
            <a href="#">+9779869006383 </a>(Viber/<a href="#">Whatsapp</a> )
          </p>
        </div>
        <div class="col-md-5">
          <i
            class="fa fa-facebook-square icon p-2"
            aria-hidden="true"
          ></i>
          <i
            class="fa fa-twitter-square icon p-2"
            aria-hidden="true"
          ></i>
          <i
            class="fa fa-whatsapp icon p-2"
            aria-hidden="true"
          ></i>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg justify-content-end navbar-light cs-bg-primary">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon bg-warning"></span>
      </button>

      <div class="collapse navbar-collapse mx-auto " id="navbarSupportedContent" style="padding-left: 190px;">
        <ul class="navbar-nav"  >
          <li class="nav-item">
            <a class="nav-link" href="#"
              >Home</span></a
            >
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="#"
              >Flight Schedule</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#"
              >Flight Fare</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              >Airlines</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              >Airport Location</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#"
              >Reviews</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#"
              >Ticket Booking</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#"
              >Contact Us</span></a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div class="welcome-image">
        <img src="images/lukla-flight.jpg"/>
    </div>

    <div class="container-fluid cs-bg-secondary pb-2">
        <div class="row justify-content-center py-2">
            <button class="btn btn-warning text-light mr-2">Make Inquiry</button>
            <button class="btn btn-success text-light">Hire Guide Porter</button>
        </div>
        <div class="container">
            <div class="alert alert-warning alert-dismissible  p-4">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <h5 class="text-center">We Gaurantee Early Flights - Receive Ticket then Make Payment!!! Pay by Paypal or Credit Card</h5>
                <h5 class="text-center">Notice :</h5>
                <p>From 1 October to 30 November 2019 Lukla flight operated from Ramechhap Airport. Lukla Flight is operate from Ramechhap (Manthali Airport) 133km far from Kathmandu which takes about 4 hours drive from Kathmandu to Manthali. We arrange complete trip to Lukla (with drive + flight)</p>
              </div>
        </div>
    </div>

    <div class="container-fluid cs-light-white px-5">
        <div class="row py-5">
            <div class="col-md-8">
                <h4 class="text-center text-primary">Kathmandu Lukla Flight</h4>
                <p class="text-center">Book Lukla flight ticket with us to get cheap flights from Kathmand and vice versa. We offer <span class="font-weight-bold"> cheap Lukla flight ticket booking</span>cheap Lukla flight ticket booking service for your Everest flight</p>
                <p class="text-center">
                    <span class="font-weight-bold"> Lukla airport </span>offically known as Tenzing Hillary Aiport the most popular airport in Solukhumbu to enter the Everest region. Kathmandu to Lukla flight is the best way to reach Lukla from where trekking and mountaineering starts towards the high mountains. <a href="#">Book cheap flights from Kathmandu to Lukla</a> with kathmanduluklaflight.com. You will get different airlines schedule flights here. Choose your suitable flight time and book online tickets. We offer e-Tickets for online Lukla flights booking.
                </p>
                <p class="text-center">
                    <span class="font-weight-bold"> Kathmandu to Lukla flight </span>is not 100% guaranteed to every time. Due to the unpredictable weather in the mountain region, maximum chances of flight cancellation. Also Lukla flight is difficult to manage because of the few flights but high flow of tourist to Everest. So, early booking of Kathmandu Lukla flight is suggested to all of our clients.
                </p>
            </div>
            <div class="col-md-4 border cs-light-background">
                <h4 class="text-center p-2 text-primary">Kathmandu to Lukla by Helicopter Flight</h4>
                <p class="text-center">If you want to fly on time from Kathmandu to Lukla and Lukla to Kathmandu then we can offer you best price for the helicopter flight.</p>
                <div>
                    <div class="text-center"><span class="font-weight-bold">Duration :</span> 1 Hour</div>
                    <div class="text-center"><span class="font-weight-bold">Private Cost :</span> US $200</div>
                    <div class="text-center"><span class="font-weight-bold">Group Joining Cost :</span> US $450 Per Person</div>
                    <div class="text-center"><span class="font-weight-bold">Max Group Size :</span> 5 Person</div>
                </div>
                <div class="text-center m-2">
                    <button class="btn btn-success">More Details</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container py-5">
        <div class="row ">
            <div class="col-md-6">
                <table class="table table-condensed">
                    <thead>
                      <tr class="cs-bg-primary text-light">
                        <th>How to Book Lukla Flight Ticket</th>
                      </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="number-icon">1</span>Choose suitable flight schedule from the list</td>
                        </tr>
                        <tr>
                            <td><span class="number-icon">2</span>Click on Book Ticket</td>
                        </tr>
                        <tr>
                            <td><span class="number-icon">3</span>Fill the form and send us</td>
                        </tr>
                        <tr>
                            <td><span class="number-icon">4</span>Get detail information by email</td>
                        </tr>
                        <tr>
                            <td><span class="number-icon">5</span> Confirm your flight time and fare</td>
                        </tr>
                        <tr>
                            <td><span class="number-icon">6</span>Make Full or Partial Payment to confirm</td>
                        </tr>
                        <tr>
                            <td><span class="number-icon">7</span> Get your e-Ticket by email</td>
                        </tr>
                    </tbody>
                  </table>
            </div>
            <div class="col-md-6">
                <div class="cs-bg-primary text-light" style="padding: 11px;font-weight: bold;">Lukla Flight Information</div>
                <table class="table table-condensed">
                    <tbody class="cs-light-white">
                        <tr>
                           <td>Country :</td>
                           <td>Nepal</td>
                        </tr>
                        <tr>
                           <td>IATA Code :</td>
                           <td>LUA</td>
                        </tr>
                        <tr>
                           <td>Flight Duration :</td>
                           <td>25 Minutes</td>
                        </tr>
                        <tr>
                           <td>Airlines :</td>
                           <td>Tara Airlines, Sita Air, Summit Airlines</td>
                        </tr>
                        <tr>
                           <td>Flight Distance :</td>
                           <td>138 km (straight line)</td>
                        </tr>
                        <tr>
                           <td>City :</td>
                           <td>Kathmandu(KTM), Lukla (LUA)</td>
                        </tr>
                        <tr>
                           <td>Flight Fare :</td>
                           <td>US$ 180</td>
                        </tr>
                        <tr>
                           <td>Free Baggage :</td>
                           <td>10 Kg</td>
                        </tr>
                        <tr>
                           <td>Hand carry :</td>
                           <td>05 Kg</td>
                        </tr>
                        <tr>
                           <td>Airport Type :</td>
                           <td>Medium</td>
                        </tr>
                    </tbody>
                  </table>
            </div>
        </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="cs-bg-primary text-light" style="padding: 11px;font-weight: bold;">Lukla Flight Information</div>
          <table class="table table-striped">
              <tbody class="cs-light-white">
                  <tr>
                     <td>Regular Airlines Fare :</td>
                     <td>US$ 180.00 per person</td>
                  </tr>
                  <tr>
                     <td>Cost for Indians :</td>
                     <td>NRs. 14700.00 Per Person</td>
                  </tr>
                  <tr>
                     <td>Cost for Nepali: :</td>
                     <td>NRs. 5500.00 Per Person</td>
                  </tr>
              </tbody>
            </table>
            <div class="">Note: If you are in group above 2 persons, then ask for discount</div>
            <hr class="hr-line"/>
        </div>
      </div>
    </div>
    <div class="container my-5">
      <div class="row">
      <div class="col-sm-12">
        <div class="cs-bg-primary w-100 text-white p-2">Daily Flight Schedule:</div>
        <div class="mt-2">Daily schedule flights from Kathmandu to Lukla and Lukla to Kathmandu is conducting by Tara Airlines, Summit (Goma) Air and Sita air. Below table lists the flight schedule, please select your suitable flight.</div>
      </div>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="cs-bg-primary w-100 text-white p-2">
            Tara Air Flight Schedule
          </div>
        </div>
      </div>
      <div class="row px-3">
        <table class="table table-striped table-responsive">
          <thead>
            <tr>
              <th>From</th>
              <th>To</th>
              <th>Flight No.</th>
              <th>Dep. Time</th>
              <th>Arv. Time</th>
              <th>Booking</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Kathmandu</td>
              <td>Lukla</td>
              <td>TRA112</td>
              <td>0615</td>
              <td>0645</td>
              <td><button class="btn btn-warning text-white">Book Ticket</button></td>
            </tr>
            <tr>
              <td>Kathmandu</td>
              <td>Lukla</td>
              <td>TRA112</td>
              <td>0615</td>
              <td>0645</td>
              <td><button class="btn btn-warning text-white">Book Ticket</button></td>
            </tr>
            <tr>
              <td>Kathmandu</td>
              <td>Lukla</td>
              <td>TRA112</td>
              <td>0615</td>
              <td>0645</td>
              <td><button class="btn btn-warning text-white">Book Ticket</button></td>
            </tr>
            <tr>
              <td>Kathmandu</td>
              <td>Lukla</td>
              <td>TRA112</td>
              <td>0615</td>
              <td>0645</td>
              <td><button class="btn btn-warning text-white">Book Ticket</button></td>
            </tr>
            <tr>
              <td>Kathmandu</td>
              <td>Lukla</td>
              <td>TRA112</td>
              <td>0615</td>
              <td>0645</td>
              <td><button class="btn btn-warning text-white">Book Ticket</button></td>
            </tr>
            <tr>
              <td>Kathmandu</td>
              <td>Lukla</td>
              <td>TRA112</td>
              <td>0615</td>
              <td>0645</td>
              <td><button class="btn btn-warning text-white">Book Ticket</button></td>
            </tr>
            <tr>
              <td>Kathmandu</td>
              <td>Lukla</td>
              <td>TRA112</td>
              <td>0615</td>
              <td>0645</td>
              <td><button class="btn btn-warning text-white">Book Ticket</button></td>
            </tr>
            <tr>
              <td>Kathmandu</td>
              <td>Lukla</td>
              <td>TRA112</td>
              <td>0615</td>
              <td>0645</td>
              <td><button class="btn btn-warning text-white">Book Ticket</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  <div class="container my-5">
    <div class="row">
      <div class="h3 text-primary">Airlines Flying to Lukla - Kathmandu</div>
    </div> 
    <div class="row flex-*-column mb-2">
      <button class="btn btn-info text-left w-100" data-toggle="collapse" data-target="#demo">Tara Air</button>
      <div id="demo" class="collapse">
        Lorem ipsum dolor text....
     </div>
    </div>   
    <div class="row flex-*-column  mb-2">
      <button class="btn btn-info text-left w-100" data-toggle="collapse" data-target="#demo2">Goma (Summit) Airlines</button>
      <div id="demo2" class="collapse">
        Lorem ipsum dolor text....
     </div>
    </div>   
    <div class="row flex-*-column  mb-2">
      <button class="btn btn-info text-left w-100" data-toggle="collapse" data-target="#demo3">Sita Air</button>
      <div id="demo3" class="collapse">
        Lorem ipsum dolor text....
     </div>
    </div>   
  </div>

  <div class="container-fluid">
    <div class="h3">Lukla Airport Location Map</div>
    <div class="row">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56542.96945525381!2d85.28813241834621!3d27.65746439988184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19d3cf18ca51%3A0xd10ec3d53656e18f!2sLalitpur!5e0!3m2!1sen!2snp!4v1627444075614!5m2!1sen!2snp" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </div>
  <footer class="d-flex justify-content-between px-5">
    <div class="footer-copyright  py-3">Copyright © 2021. Kathmanduluklaflight.com | <a href="#">Kathmandu Lukla Flight</a> | <a href="#">Useful Links</a>
    </div>
    <div class="footer-copyright  py-3">Website cloned by : Bibek Lama
    </div>
  </footer>
  </body>
</html>
